# MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/banco
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update	
spring.datasource.url=jdbc:mysql://den1.mysql4.gear.host:3306/estoque2
spring.datasource.username=estoque2
spring.datasource.password=paran@12

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


spring.h2.console.enabled=false
flyway.enabled=false