# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update	
#spring.datasource.url=jdbc:mysql://mysql7003.site4now.net:3306/db_a409c2_banco
#spring.datasource.username=a409c2_banco
#spring.datasource.password=parana12

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


spring.h2.console.enabled=false
flyway.enabled=false