# MySQL
spring.jpa.hibernate.ddl-auto=none


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


spring.h2.console.enabled=false
flyway.enabled=false